set -g default-terminal "xterm-256color"
set -g mouse on
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style bg=default
#set -g status-bg default
set -g status-fg white
set-window-option -g mode-keys vi
set -g set-titles on
set -g set-titles-string "#T #W #S"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
set-window-option -g window-status-current-style bg=color8,fg=color0
set -g window-status-style bg=default
set -sg escape-time 5

# Default status options
#set -g status on
#set -g status-interval 15
#set -g status-justify left
#set -g status-keys vi
#set -g status-left "[#S] "
#set -g status-left-length 10
#set -g status-left-style default
#set -g status-position bottom
#set -g status-right "#{=21:pane_title} %H:%M %d-%b-%y"
#set -g status-right-length 40
#set -g status-right-style default
#set -g status-style fg=black,bg=green
set -g status on
set -g status-format[0] "#[align=left range=left #{E:status-left-style}]#[push-default]#{T;=/#{status-left-length}:status-left}#[pop-default]#[norange default]#[list=on align=#{status-justify}]#[list=left-marker]<#[list=right-marker]>#[list=on]#{W:#[range=window|#{window_index} #{E:window-status-style}#{?#{&&:#{window_last_flag},#{!=:#{E:window-status-last-style},default}}, #{E:window-status-last-style},}#{?#{&&:#{window_bell_flag},#{!=:#{E:window-status-bell-style},default}}, #{E:window-status-bell-style},#{?#{&&:#{||:#{window_activity_flag},#{window_silence_flag}},#{!=:#{E:window-status-activity-style},default}}, #{E:window-status-activity-style},}}]#[push-default]#{T:window-status-format}#[pop-default]#[norange default]#{?window_end_flag,,#{window-status-separator}},#[range=window|#{window_index} list=focus #{?#{!=:#{E:window-status-current-style},default},#{E:window-status-current-style},#{E:window-status-style}}#{?#{&&:#{window_last_flag},#{!=:#{E:window-status-last-style},default}}, #{E:window-status-last-style},}#{?#{&&:#{window_bell_flag},#{!=:#{E:window-status-bell-style},default}}, #{E:window-status-bell-style},#{?#{&&:#{||:#{window_activity_flag},#{window_silence_flag}},#{!=:#{E:window-status-activity-style},default}}, #{E:window-status-activity-style},}}]#[push-default]#{T:window-status-current-format}#[pop-default]#[norange list=on default]#{?window_end_flag,,#{window-status-separator}}}#[nolist align=right range=right #{E:status-right-style}]#[push-default]#{T;=/#{status-right-length}:status-right}#[pop-default]#[norange default]"
set -g status-format[1] "#[align=centre]#{P:#{?pane_active,#[reverse],}#{pane_index}[#{pane_width}x#{pane_height}]#[default] }"
set -g status-interval 15
set -g status-justify left
set -g status-left "[#{session_name}] "
set -g status-left-length 10
set -g status-left-style default
set -g status-position top
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#[fg=color4]#{=13:pane_title}#[fg=default] %H:%M %d-%b-%y"
set -g status-right-length 40
set -g status-right-style default

# End of defaults
